<!DOCTYPE html>
<html lang="en">
<head>
    <title>allwebpages</title>
    <style>
        div{
            width: 145px;

            border: 7px groove chartreuse;
            padding: 55px;
            margin: 80px;
            background-image: url(./loginimage.jpg);
            box-shadow: 7px 3px 0px red;
            border-radius: 5px 5px 5px 5px;
            outline: groove yellow 10px;
            outline-style: groove 3px ridge;
            border-top: 20px groove tomato;
            border-bottom: 20px groove blue;
            border-left:20px groove red ;
            border-right: 20px groove pink;

        }
        #a{
            width: 145px;
            height: 50px;
            overflow:scroll;
        }
        body{ 
            background-image: url(dark3.jpg);
        
        }
        p{
            font-style:italic;
            font-size: 25px;
            position: fixed;
            
            
    
        }
    </style>
    </head>
<body>
    <p><font color="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum eligendi ducimus totam dolore odit iste, perspiciatis voluptatum corrupti deserunt assumenda modi quidem tempore ad vel suscipit adipisci officiis nihil?</font></p>
    <MARQUEE DIRECTION="DOWN"><CENTER><H2><font size="10px"><font color="pink">L<font color="green">O</font>g<font color="yellow">I</font>N</font><font color="red">M</font><font color="white">O</font><font color="green">R</font><font color="white">E</font><font color="yellow">W<font color="red">E</font>B </font><font color="red">PA<font color="blue">G</font>ES</font></font></h2></CENTER></MARQUEE>
        <CENTER><H2><font size="10px"><font color="pink">L<font color="green">O</font>g<font color="yellow">I</font>N</font> M<font color="white">O</font>R<font color="yellow">E</font><font color="white">W<font color="red">E</font>B </font><font color="red">PA<font color="blue">G</font>ES</font></font></h2></CENTER>
        <center><div id="a">
    <a href="ecommots2.html"><font color="yellow" size="5px">ECOMMERCE WEBSITE</font></a><BR>
        <BR>
            <BR>

    <a href="createface.html"><font color="red"size="5px">FACEBOOK CREATE,LOGIN ACCOUNT</font></a><br>
    <br>
    <br>
    <a href="loginpage.html"><font color="white"size="5px">INSTAGRAM LOGIN ACCOUNT</font></a>
    <h2><a href="./RVD1Z83oKmF9vEWdr44GH9vEBe0mr1IwDmwY.mp4"><font color="yellow">D</font><font color="red">O</font><font color="yellow">N'</font><font color="yellow"><font color="red">t</font><font color="yellow">C</font><font color="yellow"><font color="red">L</font> I<font color="yellow"><font color="red">C</font>K<font color="red">I</font>T</a></h2></div></center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum eligendi ducimus totam dolore odit iste, perspiciatis voluptatum corrupti deserunt assumenda modi quidem tempore ad vel suscipit adipisci officiis nihil?</p>
</div>
</body>
</html>